<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-bh-DDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcl-bh-DDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZ6-j3-of1"/>
                            <constraint firstItem="kcl-bh-DDf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SWP-b4-H20"/>
                            <constraint firstItem="kcl-bh-DDf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VsG-bH-AvJ"/>
                            <constraint firstItem="kcl-bh-DDf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qQE-fy-uNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kcl-bh-DDf" id="eKA-Uo-XoK"/>
                        <segue destination="UAO-K1-x8W" kind="presentation" identifier="ARDemoViewControllerSegueID" id="ARU-PK-hqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="38"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="Byf-51-ZfA">
            <objects>
                <viewController storyboardIdentifier="ARDemoViewController" id="UAO-K1-x8W" customClass="ARDemoViewController" customModule="ARKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr6-Ml-Mqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-0B-JIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOd-0B-JIg" firstAttribute="leading" secondItem="LC9-6d-39M" secondAttribute="leading" id="J7T-kt-Iwx"/>
                            <constraint firstItem="YOd-0B-JIg" firstAttribute="top" secondItem="Nr6-Ml-Mqj" secondAttribute="top" id="a42-Fy-HYx"/>
                            <constraint firstItem="YOd-0B-JIg" firstAttribute="bottom" secondItem="LC9-6d-39M" secondAttribute="bottom" id="aLC-dH-BMw"/>
                            <constraint firstItem="YOd-0B-JIg" firstAttribute="trailing" secondItem="LC9-6d-39M" secondAttribute="trailing" id="ocr-dc-PLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LC9-6d-39M"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="YOd-0B-JIg" id="t2p-cR-3EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udi-Xg-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="38"/>
        </scene>
    </scenes>
</document>
